{
  "name": "scratch",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/yngvebn/scratch.git",
    "type": "git"
  },
  "scripts": {
    "build": "webpack -p"
  },
  "author": "Yngve Bakken Nilsen <yngve.nilsen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^2.4.7",
    "@angular/compiler": "^2.4.7",
    "@angular/compiler-cli": "^2.4.7",
    "@angular/core": "^2.4.7",
    "@angular/http": "^2.4.7",
    "@angular/platform-browser": "^2.4.7",
    "@angular/platform-browser-dynamic": "^2.4.7",
    "@angular/router": "^3.4.7",
    "@angular/tsc-wrapped": "^0.5.2",
    "@ngtools/webpack": "^1.2.10",
    "@types/core-js": "^0.9.35",
    "@types/jasmine": "^2.5.43",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.0.4",
    "compression-webpack-plugin": "^0.3.2",
    "core-js": "^2.4.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "jasmine": "^2.5.3",
    "json-loader": "^0.5.4",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "null-loader": "^0.1.1",
    "phantomjs-polyfill": "^0.0.2",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.1.1",
    "to-string-loader": "^1.1.5",
    "ts-helpers": "^1.1.2",
    "typescript": "^2.1.6",
    "wallaby-webpack": "^0.0.33",
    "webpack": "^2.2.1",
    "webpack-dev-server": "2.3.0",
    "zone.js": "^0.7.7"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.13.1"
  }
}
